{
  "name": "jacq-system/orm-model",
  "description": "Shared Doctrine ORM and services for JACQ projects",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JACQ\\": "src/"
    }
  },
  "require": {
    "php": "^8.5",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "doctrine/orm": "^3",
    "mjaschen/phpgeo": "^6",
    "symfony/http-client": "^8",
    "guzzlehttp/guzzle": "^7",
    "nyholm/psr7": "^1"
  }
}
